@extends('{{tableName}}.layout')

@section('content')
    <div class="container">
        <h1>{{modelName}}</h1>

        <div class="mb-3">
            <a href="{{route('{{tableName}}.create')}}" class="btn btn-primary">Create {{modelName}}</a>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            @foreach(${{modelNameCamel}} as ${{modelNameCamelSingular}})
                <tr>
                    <td>{{${{modelNameCamelSingular}}->id}}</td>
                    <td>
                        <a href="{{route('{{tableName}}.show', ${{modelNameCamelSingular}})}}" class="btn btn-primary">View</a>
                        <a href="{{route('{{tableName}}.edit', ${{modelNameCamelSingular}})}}" class="btn btn-warning">Edit</a>
                        <form action="{{route('{{tableName}}.destroy', ${{modelNameCamelSingular}})}}" method="POST" style="display: inline">
                            @csrf
                            @method('DELETE')
                            <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this {{modelName}}?')">Delete</button>
                        </form>
                    </td>
                </tr>
            @endforeach
            </tbody>
        </table>
    </div>
@endsection
